FIREBASE_KEY=AIzaSyBunyCR1GSP4sRhUgbZ_hUgVhUFvmrvMHk
FIREBASE_PROJECT_ID=diobank-database
FIREBASE_SENDER_ID=476182826824
FIREBASE_APP_ID=1:476182826824:web:dee57697d5583862daad7d
FIREBASE_MEASUREMENT_ID=MMPQ18YRYM
JWT_SECRET_KEY='1bajqYQIxNcEJQUQuQmfAeHBiWTZZHmSJ+FsT/HdpZUCc70XmkoqlbaWRWhpQDCahngaNTSnl85h7e8AXQiJPk0U2gdK/IpsaNClnCRQ1ksvZGHnzdc8R4X9u9jAkyS8f40Cy5CnucgYNmD7HyvJGzoO1a0tDmSYLvyHaqPBHaQ='